<!DOCTYPE html>
<html>
    <head>
        <style>
            table ,tr{
                width: 100%;
                border-spacing: 10px 5px;
            }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding:10px;
            
        }
        
        tr:nth-child(even) {
            
            background-color: #dddddd;
        }
        
        .noSpace{
            border-collapse: collapse;
            border-spacing: 0px 0px;
            
            
            
        }
        </style>
    </head>
    <body>
        
        <h1>HTML Table</h1>
        <h2>Example using table tag</h2>
        <p> Assignment by bharat </p>
        
        
        <table>
            <tr>
                <th>Col 1</th>
                <th>Col 2</th>
                <th>Col </th>
            </tr>
            <tr>
                <td colspan=3> Row 2</td>
                
            </tr>
            
            <tr class="noSpace">
                <td>Col 1</td>
                <td>Col 2</td>
                <td>Col 3</td>
            </tr>
            
        </table>
        
    </body>
</html>

